html {
    background-color: white;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
    padding: 0;
     
    background-color: #ec396e;
    /*box-sizing: border-box;*/
}

.topbar {
    background-color: black;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1%;
    border: auto;
    box-sizing: border-box;
    border-bottom-right-radius: 10px;
    /*display: flex;*/
}

.sidebar {
    background-color: #5d479c;
    height: 100%;
    width: 40%;
    position: fixed;
    /*top: 0;
    left: 0;*/
    padding: 1%;
    border: auto;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    /*display: flex;
    flex-direction: column;
    align-items: left;*/
}

.logo {
    height: auto;
    max-width: 105%; 
    border: 2px solid rgb(184, 184, 184);
}

.line {
    width: 50%;
    border-top: 1px solid rgb(184, 184, 184);
    margin: 20px 0; 
}

.sidebar-div {
    font-size: 40px;
    width: 50%;
}

.sidebar-a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    letter-spacing: -1px;
    font-weight: 600;
}

.content {
    margin-left: 45%;
    padding: 20px;
}

.card-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    margin-left: 45%;
    padding: 20px;
    justify-content: space-evenly;
    align-content: space-evenly;
    grid-gap: 20px;
}

.card{
    display: grid;
    grid-template-rows: max-content max-content max-content 1fr;
    /*padding: 10px;*/
    border-radius: 10px;
    box-shadow: 4px 2px 5px 2px;
    /*min-width: 300px;*/
    min-height: 450px;
    max-height: 800px;
    background-color: #f4865e;
    transition: transform 0.3s ease;
}

.card img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.card h1, h2, p
{
    padding-left: 10px;
}

.card:hover,
.card:focus-within {
  transform: translateY(-1%) perspective(500px) translateZ(10px); 
  box-shadow: 7px 5px 7px 2px #1d1b1b;
}

